# MarketDesk refresh job — AWS Lambda container image.
# Trains the ML model and writes the snapshot to the artifact store (S3).
# Trigger on a schedule with EventBridge (e.g. weekdays after the US close).
#
#   docker build -f Dockerfile.train -t marketdesk-train .
# Deploy as a separate Lambda (more memory / longer timeout than the API),
# handler = train.lambda_handler.

FROM public.ecr.aws/lambda/python:3.12

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -t "${LAMBDA_TASK_ROOT}"

COPY marketdesk ${LAMBDA_TASK_ROOT}/marketdesk
COPY train.py ${LAMBDA_TASK_ROOT}/train.py

CMD [ "train.lambda_handler" ]
